<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/31 16:37:30.538.pas,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\Login.pas</Transaction>
    <Transaction>2014/05/31 16:37:30.538.dfm,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\Login.dfm</Transaction>
    <Transaction>2014/05/31 16:37:39.983.dproj,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Project2.dproj=D:\Proyectos\Proyecto Ingenieria 2\CBK.dproj</Transaction>
    <Transaction>2014/05/31 16:48:47.439.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit2.pas=D:\Proyectos\Proyecto Ingenieria 2\Principal.pas</Transaction>
    <Transaction>2014/05/31 16:48:47.439.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit2.dfm=D:\Proyectos\Proyecto Ingenieria 2\Principal.dfm</Transaction>
    <Transaction>2014/05/31 17:47:55.289.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\CatalogoLibros.pas</Transaction>
    <Transaction>2014/05/31 17:47:55.289.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\CatalogoLibros.dfm</Transaction>
    <Transaction>2014/05/31 18:33:32.366.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\DetalleLibro.pas</Transaction>
    <Transaction>2014/05/31 18:33:32.366.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\DetalleLibro.dfm</Transaction>
    <Transaction>2014/05/31 22:18:40.784.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.pas</Transaction>
    <Transaction>2014/05/31 22:18:40.784.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.dfm</Transaction>
    <Transaction>2014/05/31 22:19:18.298.pas,D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.pas=D:\Proyectos\Proyecto Ingenieria 2\CarritoDeCompras.pas</Transaction>
    <Transaction>2014/05/31 22:19:18.298.dfm,D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.dfm=D:\Proyectos\Proyecto Ingenieria 2\CarritoDeCompras.dfm</Transaction>
    <Transaction>2014/05/31 23:52:30.912.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\Contacto.pas</Transaction>
    <Transaction>2014/05/31 23:52:30.912.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\Contacto.dfm</Transaction>
    <Transaction>2014/06/02 21:50:53.304.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.1\ModuloDeDatos.pas</Transaction>
    <Transaction>2014/06/02 21:50:53.304.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.1\ModuloDeDatos.dfm</Transaction>
    <Transaction>2014/06/02 21:55:59.171.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleAutor.pas</Transaction>
    <Transaction>2014/06/02 21:55:59.171.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleAutor.dfm</Transaction>
    <Transaction>2014/06/02 22:12:02.983.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleEditorial.pas</Transaction>
    <Transaction>2014/06/02 22:12:02.983.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleEditorial.dfm</Transaction>
    <Transaction>2014/06/02 22:24:55.493.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleUsuario.pas</Transaction>
    <Transaction>2014/06/02 22:24:55.493.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.1\Unit1.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.1\DetalleUsuario.dfm</Transaction>
  </Transactions>
</BorlandProject>
