<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/31 16:37:30.538.pas,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\Login.pas</Transaction>
    <Transaction>2014/05/31 16:37:30.538.dfm,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\Login.dfm</Transaction>
    <Transaction>2014/05/31 16:37:39.983.dproj,C:\Users\Nicolas Menna\Documents\RAD Studio\Projects\Project2.dproj=D:\Proyectos\Proyecto Ingenieria 2\CBK.dproj</Transaction>
    <Transaction>2014/05/31 16:48:47.439.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit2.pas=D:\Proyectos\Proyecto Ingenieria 2\Principal.pas</Transaction>
    <Transaction>2014/05/31 16:48:47.439.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit2.dfm=D:\Proyectos\Proyecto Ingenieria 2\Principal.dfm</Transaction>
    <Transaction>2014/05/31 17:47:55.289.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\CatalogoLibros.pas</Transaction>
    <Transaction>2014/05/31 17:47:55.289.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\CatalogoLibros.dfm</Transaction>
    <Transaction>2014/05/31 18:33:32.366.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\DetalleLibro.pas</Transaction>
    <Transaction>2014/05/31 18:33:32.366.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\DetalleLibro.dfm</Transaction>
    <Transaction>2014/05/31 22:18:40.784.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.pas</Transaction>
    <Transaction>2014/05/31 22:18:40.784.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.dfm</Transaction>
    <Transaction>2014/05/31 22:19:18.298.pas,D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.pas=D:\Proyectos\Proyecto Ingenieria 2\CarritoDeCompras.pas</Transaction>
    <Transaction>2014/05/31 22:19:18.298.dfm,D:\Proyectos\Proyecto Ingenieria 2\CarroCompras.dfm=D:\Proyectos\Proyecto Ingenieria 2\CarritoDeCompras.dfm</Transaction>
    <Transaction>2014/05/31 23:52:30.912.pas,D:\Proyectos\Proyecto Ingenieria 2\Unit1.pas=D:\Proyectos\Proyecto Ingenieria 2\Contacto.pas</Transaction>
    <Transaction>2014/05/31 23:52:30.912.dfm,D:\Proyectos\Proyecto Ingenieria 2\Unit1.dfm=D:\Proyectos\Proyecto Ingenieria 2\Contacto.dfm</Transaction>
    <Transaction>2014/06/02 21:15:54.634.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.1\Unit2.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.1\PanelAdministracion.pas</Transaction>
    <Transaction>2014/06/02 21:15:54.634.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.1\Unit2.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.1\PanelAdministracion.dfm</Transaction>
    <Transaction>2014/06/03 04:54:04.399.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.1\Unit2.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.1\ModifAdmin.pas</Transaction>
    <Transaction>2014/06/03 04:54:04.399.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.1\Unit2.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.1\ModifAdmin.dfm</Transaction>
    <Transaction>2014/06/05 05:16:59.332.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Contacto.pas=</Transaction>
    <Transaction>2014/06/05 05:16:59.332.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Contacto.dfm=</Transaction>
    <Transaction>2014/06/05 05:17:40.240.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Unit2.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Contacto.pas</Transaction>
    <Transaction>2014/06/05 05:17:40.241.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Unit2.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.4\Contacto.dfm</Transaction>
    <Transaction>2014/06/07 01:54:37.588.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\Unit3.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.pas</Transaction>
    <Transaction>2014/06/07 01:54:37.588.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\Unit3.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.dfm</Transaction>
    <Transaction>2014/06/07 02:00:30.808.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.pas=</Transaction>
    <Transaction>2014/06/07 02:00:30.808.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.dfm=</Transaction>
    <Transaction>2014/06/07 02:11:41.376.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\Unit3.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.pas</Transaction>
    <Transaction>2014/06/07 02:11:41.376.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\Unit3.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.4.1\OperacionesAutor.dfm</Transaction>
    <Transaction>2014/06/11 20:16:24.651.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\VerIdioma.pas</Transaction>
    <Transaction>2014/06/11 20:16:24.651.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\VerIdioma.dfm</Transaction>
    <Transaction>2014/06/11 20:18:30.014.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\VerIdioma.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesIdioma.pas</Transaction>
    <Transaction>2014/06/11 20:18:30.014.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\VerIdioma.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesIdioma.dfm</Transaction>
    <Transaction>2014/06/11 20:21:31.166.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesEditorial.pas</Transaction>
    <Transaction>2014/06/11 20:21:31.166.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesEditorial.dfm</Transaction>
    <Transaction>2014/06/11 20:28:52.862.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesCategoria.pas</Transaction>
    <Transaction>2014/06/11 20:28:52.862.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesCategoria.dfm</Transaction>
    <Transaction>2014/06/11 20:45:52.372.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibro.pas</Transaction>
    <Transaction>2014/06/11 20:45:52.372.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibro.dfm</Transaction>
    <Transaction>2014/06/11 21:01:46.486.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibro.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\AgregarLibro.pas</Transaction>
    <Transaction>2014/06/11 21:01:46.486.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibro.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\AgregarLibro.dfm</Transaction>
    <Transaction>2014/06/11 21:08:18.672.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibros.pas</Transaction>
    <Transaction>2014/06/11 21:08:18.672.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\OperacionesLibros.dfm</Transaction>
    <Transaction>2014/06/11 21:32:53.299.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\ModificarLibro.pas</Transaction>
    <Transaction>2014/06/11 21:32:53.299.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit4.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\ModificarLibro.dfm</Transaction>
    <Transaction>2014/06/11 22:36:54.176.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\FiltradoLibros.pas</Transaction>
    <Transaction>2014/06/11 22:36:54.176.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\FiltradoLibros.dfm</Transaction>
    <Transaction>2014/06/11 22:41:00.707.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\FiltradoUsuarios.pas</Transaction>
    <Transaction>2014/06/11 22:41:00.707.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.4.2\FiltradoUsuarios.dfm</Transaction>
    <Transaction>2014/06/13 21:05:15.865.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\Usuarios.pas</Transaction>
    <Transaction>2014/06/13 21:05:15.865.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\Usuarios.dfm</Transaction>
    <Transaction>2014/06/13 21:36:38.392.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\CondicionesDeVenta.pas</Transaction>
    <Transaction>2014/06/13 21:36:38.392.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\CondicionesDeVenta.dfm</Transaction>
    <Transaction>2014/06/13 21:44:26.935.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\Ayuda.pas</Transaction>
    <Transaction>2014/06/13 21:44:26.935.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\Ayuda.dfm</Transaction>
    <Transaction>2014/06/13 21:45:49.457.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\RecuperarClave.pas</Transaction>
    <Transaction>2014/06/13 21:45:49.457.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\RecuperarClave.dfm</Transaction>
    <Transaction>2014/06/13 21:50:57.449.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\RecuperarClave.pas</Transaction>
    <Transaction>2014/06/13 21:50:57.449.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\RecuperarClave.dfm</Transaction>
    <Transaction>2014/06/13 22:01:18.635.pas,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.pas=C:\Users\Nicolas\Desktop\Desarrollo v0.5\TarjetasDeCredito.pas</Transaction>
    <Transaction>2014/06/13 22:01:18.635.dfm,C:\Users\Nicolas\Desktop\Desarrollo v0.5\Unit5.dfm=C:\Users\Nicolas\Desktop\Desarrollo v0.5\TarjetasDeCredito.dfm</Transaction>
    <Transaction>2014/06/17 23:14:25.729.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\OperacionesLibros.pas=</Transaction>
    <Transaction>2014/06/17 23:14:25.729.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\OperacionesLibros.dfm=</Transaction>
    <Transaction>2014/06/18 07:59:04.580.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\FiltradoUsuarios.pas=</Transaction>
    <Transaction>2014/06/18 07:59:04.581.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\FiltradoUsuarios.dfm=</Transaction>
    <Transaction>2014/06/18 23:51:16.509.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\Usuarios.pas=</Transaction>
    <Transaction>2014/06/18 23:51:16.509.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\Usuarios.dfm=</Transaction>
    <Transaction>2014/06/19 11:29:35.723.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\AgregarLibro.pas=</Transaction>
    <Transaction>2014/06/19 11:29:35.724.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\AgregarLibro.dfm=</Transaction>
    <Transaction>2014/06/19 11:31:12.089.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\Ayuda.pas=</Transaction>
    <Transaction>2014/06/19 11:31:12.089.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\Ayuda.dfm=</Transaction>
    <Transaction>2014/06/19 11:40:20.097.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\CondicionesDeVenta.pas=</Transaction>
    <Transaction>2014/06/19 11:40:20.097.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.2\CondicionesDeVenta.dfm=</Transaction>
    <Transaction>2014/06/22 14:46:06.372.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\Unit5.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\AgregoCorrectamenteAlgo.pas</Transaction>
    <Transaction>2014/06/22 14:46:06.372.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\Unit5.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\AgregoCorrectamenteAlgo.dfm</Transaction>
    <Transaction>2014/06/22 14:50:40.757.pas,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\AgregoCorrectamenteAlgo.pas=C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\unit5.pas</Transaction>
    <Transaction>2014/06/22 14:50:40.757.dfm,C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\AgregoCorrectamenteAlgo.dfm=C:\Users\Mi Pc\Desktop\Desarrollo v0.5.5\unit5.dfm</Transaction>
    <Transaction>2014/06/24 01:50:19.578.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\FiltradoLibros.pas=</Transaction>
    <Transaction>2014/06/24 01:50:19.578.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\FiltradoLibros.dfm=</Transaction>
    <Transaction>2014/06/30 14:14:40.152.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit7.pas=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\ModifMisDatos.pas</Transaction>
    <Transaction>2014/06/30 14:14:40.152.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit7.dfm=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\ModifMisDatos.dfm</Transaction>
    <Transaction>2014/06/30 14:47:06.431.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\ModifMisDatos.pas=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\MisDatos.pas</Transaction>
    <Transaction>2014/06/30 14:47:06.431.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\ModifMisDatos.dfm=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\MisDatos.dfm</Transaction>
    <Transaction>2014/07/02 13:08:48.157.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.pas=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\VerMisCompras.pas</Transaction>
    <Transaction>2014/07/02 13:08:48.157.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.dfm=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\VerMisCompras.dfm</Transaction>
    <Transaction>2014/07/02 16:25:31.288.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.pas=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\PedidosRealizados.pas</Transaction>
    <Transaction>2014/07/02 16:25:31.288.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.dfm=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\PedidosRealizados.dfm</Transaction>
    <Transaction>2014/07/02 17:34:44.386.pas,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.pas=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\CondicionesDeVenta.pas</Transaction>
    <Transaction>2014/07/02 17:34:44.386.dfm,C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\Unit8.dfm=C:\Documents and Settings\Alejandro\Escritorio\Desarrollo v1 + BD\CondicionesDeVenta.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CarritoDeCompras.pas"/>
    <File Path="CarritoDeCompras.dfm"/>
    <File Path="CatalogoLibros.pas"/>
    <File Path="CatalogoLibros.dfm"/>
    <File Path="Contacto.pas"/>
    <File Path="Contacto.dfm"/>
    <File Path="DetalleLibro.pas"/>
    <File Path="DetalleLibro.dfm"/>
    <File Path="EASendMailObjLib_TLB.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="ModifAdmin.pas"/>
    <File Path="ModifAdmin.dfm"/>
    <File Path="OperacionesAutor.pas"/>
    <File Path="OperacionesAutor.dfm"/>
    <File Path="ModificarLibro.pas"/>
    <File Path="ModificarLibro.dfm"/>
    <File Path="OperacionesCategoria.pas"/>
    <File Path="OperacionesCategoria.dfm"/>
    <File Path="OperacionesEditorial.pas"/>
    <File Path="OperacionesEditorial.dfm"/>
    <File Path="OperacionesIdioma.pas"/>
    <File Path="OperacionesIdioma.dfm"/>
    <File Path="PanelAdministracion.pas"/>
    <File Path="PanelAdministracion.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="RecuperarClave.pas"/>
    <File Path="RecuperarClave.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="TarjetasDeCredito.pas"/>
    <File Path="TarjetasDeCredito.dfm"/>
    <File Path="PedidosPorFecha.pas"/>
    <File Path="PedidosPorFecha.dfm"/>
    <File Path="RegistroCliente.pas"/>
    <File Path="RegistroCliente.dfm"/>
    <File Path="unit5.pas"/>
    <File Path="unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="MisDatos.pas"/>
    <File Path="MisDatos.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="VerMisCompras.pas"/>
    <File Path="VerMisCompras.dfm"/>
    <File Path="PedidosRealizados.pas"/>
    <File Path="PedidosRealizados.dfm"/>
    <File Path="CondicionesDeVenta.pas"/>
    <File Path="CondicionesDeVenta.dfm"/>
    <File Path="Usuarios.pas"/>
    <File Path="Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
