; This file is maintained by HCW. Do not modify this file directly.
; Created by HelpMaker 7.4.4.0

[OPTIONS]
TITLE=AyudaUsuario
CONTENTS=Registrarse
COPYRIGHT=Copyright © 2009 by ...
ERRORLOG=ayudausuario.log
HLP=ayudausuario.hlp

[FILES]
ayudausuario.rtf

[WINDOWS]
Main="Main",(,,,),19972,(255,252,234),(192,192,192),f3
Popup="Popup",(,,,),19972,(255,252,234),(192,192,192),f3

[MAP]
Login = 50
Visitante = 60
Registrarse = 70
Recuperarclave = 80
cerrar-sesión = 110
usuario = 130
transacciones = 140
Contacto = 90
CatalogodeLibros = 100
cómo-compro = 120


[OPTIONS]
DEFFONT=Arial,12,0
