{\rtf1\ansi\deflang3082\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\chcbpat1\ulc2 Normal;}{\cs1\cf2\cb1\chcbpat1\ulc2 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24\pard\s0\ql\keepn{{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 N\lang3082\hich\f2\dbch\f2\loch\f2 uestraEmpresa}}{{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
$}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Nuestra Empresa}}{{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
NuestraEmpresa;}}{{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Nuestra Empresa\par\lang3082\hich\f2\dbch\f2\loch\f2\par\pard\s0\tx450\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Nuestra empresa \b Camar\'f3n S. A.\b0  se dedica al desarrollo de software inform\'e1tico.\par Nuestros productos van desde p\'e1ginas web a sistemas especializados en diferentes dominios.\par Nos motiva el desafio de desarrollar software que satisfagan 
las necesidades de cualquier tipo de usuario.\par Esperamos este sistema sea de su agrado.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Login{{\super\lang3082\hich\f2\dbch\f2\loch\f2 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 
#}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 L\lang3082\hich\f2\dbch\f2\loch\f2 ogin}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Login}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
+}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Login;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b 
Login\par\par\b0 Introduzca su nombre de usuario y contrase\'f1a para ingresar al sistema en caracter de usuario y tener la posibilidad de efectuar una compra.\par Luego ingrese por el bot\'f3n \b Conectar\b0 .\par Si olvid\'f3 su clave puede recuperarla 
a trav\'e9s de \b Olvid\'e9 mi clave\b0 .\par Si todav\'eda no se registr\'f3, tiene la posibilidad de hacerlo por \b Registrate\b0 .\par\par Si solo desea recorrer el cat\'e1logo de libros para informarse sobre los productos que comercializamos, accione \b 
Visitante\b0 .\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Visitante{{\super\lang3082\hich\f2\dbch\f2\loch\f2 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 V\lang3082\hich\f2\dbch\f2\loch\f2 
isitante}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Visitante}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Visitante;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b Visitante\par\b0\par 
Desde esta pantalla usted puede visualizar los libros destacados, acceder a esta \b Ayuda\b0 , ingresar al \b Cat\'e1logo de Libros \b0 para buscar un libro espec\'edfico, e \b Iniciar Sesi\'f3n\b0  como usuario para realizar una compra.\par Adem\'e1s 
desde \b Contacto\b0  usted puede sugerir un libro que le interesa comprar pero que no se encuentra en el cat\'e1logo.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Registrarse{{\super\lang3082\hich\f2\dbch\f2\loch\f2 
#}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 R\lang3082\hich\f2\dbch\f2\loch\f2 egistrarse}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Registrarse}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Registrarse;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b Registrarse\par\b0\par Complete todos los campos obligatorios y accione \b Crear.\par Restablecer valores \b0 deja todos los campos de 
datos en blanco.\par Usted puede salir del registro en cualquier momento por medio de \b Cancelar\b0 .\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Recuperar clave{{\super\lang3082\hich\f2\dbch\f2\loch\f2 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 
#}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 R\lang3082\hich\f2\dbch\f2\loch\f2 ecuperarclave}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Recuperar clave}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
+}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Recuperarclave;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b 
Recuperar clave\par\b0\par Complete los campos obligatorios y accione \b Enviar\b0 . La clave ser\'e1 enviada a su direcci\'f3n de mail. En cualquier momento puede \b Cancelar\b0  la operaci\'f3n.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Contacto{{\super\lang3082\hich\f2\dbch\f2\loch\f2 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 C\lang3082\hich\f2\dbch\f2\loch\f2 ontacto}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
$}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Contacto}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Contacto;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b Contacto\par\b0\par Ingrese su \b Ema\b0 il para identificarlo, un \b Asunto \b0 y su \b Mensaje\b0 . Luego \b Enviar \b0 o \b Cancelar \b0 
la operaci\'f3n.\par Utilice este formulario para solicitar la incorporaci\'f3n al Cat\'e1logo de Libros de su libro sugerido.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Catalogo de Libros{{\super\lang3082\hich\f2\dbch\f2\loch\f2 
#}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 C\lang3082\hich\f2\dbch\f2\loch\f2 atalogodeLibros}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
Catalogo de Libros}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 +}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 k}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
CatalogodeLibros;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20\b Cat\'e1logo de Libros\par\b0\par Esta pantalla permite buscar por diferentes criterios un libro por medio de la coincidencia de la 
palabra ingresada.\par Seleccione un criterio, tildando en alguno de ellos. Introduzca un t\'e9rmino en \b Buscar \b0 y automaticamente si hay coincidencia, quedar\'e1 marcado el libro en el cat\'e1logo.\par Si no informar\'e1 que el libro no se encuentra 
en el cat\'e1logo.\par Si inici\'f3 sesi\'f3n como usuario y desea comprar un libro, m\'e1rquelo y accione \b A\'f1adir al Carrito\b0  y confirme o cancele en la nueva pantalla. Adem\'e1s puede visualizar la informaci\'f3n sobre un libro, accionando \b 
Ver en Detalle\b0 , luego de haber seleccionado un libro. Desde \b Carrito\b0 , usted puede visualizar el pedido que va a realizar, cada uno de sus libros, modificar la compra confirmar el pedido e iniciar la finalizaci\'f3n de la compra.\par\b Volver \b0 
permite regresar a la pantalla anterior.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Cerrar sesi\'f3n{{\super\lang3082\hich\f2\dbch\f2\loch\f2 #}{\footnote\plain{\super\lang3082\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 
c\lang3082\hich\f2\dbch\f2\loch\f2 errar-sesi\'f3n}}{{\super $}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 $}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 Cerrar sesi\'f3n}}{{\super +}{\footnote\plain{\super\lang11274\hich\f2\dbch\f2\loch\f2\fs20 
+}\lang11274\hich\f2\dbch\f2\loch\f2\fs20 auto}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang11274\hich\f2\dbch\f2\loch\f2\cf2\fs20\b Cerrar sesi\'f3n\par\cf0\b0\par Finaliza su sesi\'f3n como usuario.\par\page\pard\s0\ql\keepn\plain\f1\fs24\par}
